name: hello-world
description: hello world app for study jenkins on kubernetes
apiVersion: v1
version: 0.1.0-SNAPSHOT
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png